/* Estilos para PWA e notificações de atualização */

/* Notificação de atualização do PWA */
.pwa-update-notification {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 16px;
  z-index: 1000;
  max-width: 320px;
  animation: slide-in 0.3s ease-out;
}

.pwa-update-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pwa-update-content p {
  margin: 0;
  color: hsl(var(--foreground));
}

#pwa-update-button {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

#pwa-update-button:hover {
  background-color: hsl(var(--primary)/0.9);
}

/* Animação para notificação */
@keyframes slide-in {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Estilos para página offline */
.offline-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  text-align: center;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

.offline-card {
  max-width: 500px;
  padding: 32px;
  background-color: hsl(var(--card));
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.offline-icon {
  font-size: 48px;
  margin-bottom: 16px;
  color: hsl(var(--primary));
}

.offline-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
  color: hsl(var(--foreground));
}

.offline-message {
  margin-bottom: 24px;
  color: hsl(var(--muted-foreground));
  line-height: 1.6;
}

.offline-button {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.offline-button:hover {
  background-color: hsl(var(--primary)/0.9);
}

/* Estilos para botão de instalação */
.install-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s, background-color 0.2s;
}

.install-button:hover {
  background-color: hsl(var(--primary)/0.9);
  transform: translateY(-2px);
}

.install-icon {
  font-size: 18px;
}

/* Estilos para splash screen */
.pwa-splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(var(--background));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s;
}

.pwa-splash-logo {
  width: 120px;
  height: 120px;
  margin-bottom: 24px;
  animation: pulse 1.5s infinite;
}

.pwa-splash-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
  color: hsl(var(--foreground));
}

.pwa-splash-subtitle {
  font-size: 16px;
  color: hsl(var(--muted-foreground));
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 0.7;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.7;
  }
}

/* Estilos para modo standalone (instalado) */
@media (display-mode: standalone) {
  .standalone-only {
    display: block;
  }
  
  .browser-only {
    display: none;
  }
}

@media (display-mode: browser) {
  .standalone-only {
    display: none;
  }
  
  .browser-only {
    display: block;
  }
}

/* Ajustes para dispositivos móveis */
@media (max-width: 768px) {
  .pwa-update-notification {
    left: 10px;
    right: 10px;
    max-width: calc(100% - 20px);
  }
  
  .install-button {
    bottom: 10px;
    right: 10px;
  }
}
