/* Adicionar transições suaves para mudanças de tema */
.theme-transition,
.theme-transition *,
.theme-transition *:before,
.theme-transition *:after {
  transition: all 0.3s ease-out !important;
  transition-delay: 0 !important;
}

/* Melhorias para o tema escuro */
.dark {
  --shadow-color: 220 40% 2%;
  --shadow-strength: 25%;
}

/* Melhorias para o tema claro */
.light {
  --shadow-color: 220 3% 15%;
  --shadow-strength: 1%;
}

/* Animação para troca de tema */
@keyframes theme-fade-in {
  0% { opacity: 0.5; }
  100% { opacity: 1; }
}

.theme-transition-active {
  animation: theme-fade-in 0.5s ease-out forwards;
}
