CCENSÍ

INFORMAÇÕES CADASTRAIS
* Razão Social: CENSI INDÚSTRIA DE PRODUTOS HIDROSSANITÁRIOS S.A,
* Endereço: Rua Bahia 4385 - Salto Weissbach - CEP: 89032-000 - Blumenau / SC /

* CNPJ: 02.308.456/0001-49
“Insc. Est.: 253.610.010
“Insc. Municipal: 60895
“Telefone: (47) 3331-0500

* Fundação: 02/01/1998
*Nº do Registro na JUCESC: 42202452110
* Data do Registro: 23/12/1997

* Data da última Alteração Contratual: 01/05/2013
*Nº, do Registro na JUCESC: 20121593487
* Data do Registro: 05/06/2012

* Objetivo Social: Indústria e comércio atacadista, importação e exportação de peças de
reposição para instalações hidráulicas.

“Site: www.censi.com.br
* Redes sociais: Instagram Ecensibrasil, Facebook Censi, LinkedIn Censi

NOTAS FISCAIS

Enviar notas fiscais e boletos para e-mail: comprastcensi.com.br

REFERÊNCIAS BANCÁRIAS

BANCO DO BRASIL S.A.

Rua: João Pessoa, 248 - 89036-004
Ag. Velha - Blumenau (SC)

Fone: (47) 3144-7400 - Gerente: Jorge

BANCO SAFRA S.A.

Rua 7 de Setembro, 673 - 89010-201

Ag. Centro - Blumenau (SC)

Fone: (47) 2123-6600 - Gerente: Sra. Michelle

Censi Indústria de Produtos

Hidrossanitários S.A. Www.censicom.br
Rua Bahia, 4385 Salto Weissbach 2) ibrasi
CEP 89032-000 - Blumenau/SC MA feensibrasil

Fone: (47) 3331-0500 CNPJ: 02.308.456/0001-49

CT


CCENSÍ

BANCO BRADESCO S.A.

Rua: João Pessoa, 1641 - 89036-002

Ag. Velha - Blumenau (SC)

Fone: (47) 3232-3253 - Gerente: Leandra

CAIXA ECONÔMICA FEDERAL

Rua: João Pessoa, 2870 - 89036-004

Ag. Verde Vale - Blumenau (SC)

Fone: (47) 3232-6100 - Gerente: Sr. Gilberto

Y

BANCO ITAÚ

Rua: Almirante Tamandaré, 1130 -
89035-000

Ag. Vila Nova - Blumenau (SC)

Fone: 0800 970 4828 - Gerente: Nilton

REFERÊNCIAS COMERCIAIS

INDUBOR INDÚSTRIA DE BORRACHAS LTDA
Rua: Guilherme Boldt, 155

89239-260 - Joinville (SC)

Fone: (47) 3802-1400 - Contato Sr. Ivo

PLÁSTICO LUCONI LTDA

Rua: Júlio de Mesquita, 335

09691-000 - São Bernardo do Campo (SP)
Fone: (11) 4176-9677 - Contato Sr. Sílvio

FERRAMENTARIA BLUMOLDES LTDA ME
Rua: Henrique Hemmer, 96

89070-000 - Blumenau (SC)

Fone: (47) 3334-3055 - Contato Sra. Rosemeri

BOLTINOX COM. REPR. IMP. E EXP. LTDA.
Rua: Dr. Ernesto Mariano, 283

Tatuapé - São Paulo

Fone: (47) 3328-6259 - Contato: Edelania

 

Censi Indústria de Produtos

Hidrossanitários S.A. Www.censicom.br
Rua Bahia, 4385 Salto Weissbach 2) ibrasi
CEP 89032-000 - Blumenau/SC MA feensibrasil

Fone: (47) 3331-0500 CNPJ: 02.308.456/0001-49

CT


CCENSÍ

IMPRESSORA MAYER LTDA

Rua: XV de Novembro, 1000

Centro - Pomerode S/C

Fone: (47) 3395-3014 - Contato Patricia

MAIS POLÍMEROS

Rua: Serra Negra, s/n

07750-000 - Parque Empresarial Anhanguera - Cajamar (SP)
Fone: (11) 4446-4444 - Contato: Helena Maria (Representante)

Y

ACTIVA PLÁSTICOS INDUSTRIAIS LTDA

Rua: Avenida Papa João Paulo XXIII, 2479
09370-800 - Loteamento Industrial Cora - Mauá (SP)
Fone: (11) 3525-5037 - Contato: Jenifer

 

PRINCIPAIS CLIENTES

FERRAGENS NEGRÃO COMERCIAL LTDA

Rua: Professor Algacyr Munhoz Mader, 2800
81310-020 - Curitiba (PR) - Fone: (41) 2109-8077
Contato Sr. Antoninho Welter

LEROY MERLIN CIA BRAS BROCOLAGEM

Rua: Domingas Galleteri Blotta, 311-315
04455-330 - São Paulo (SP) - Fone (11) 5670-9129
Contato Sra. Roseane

FERRAGENS KING OURO

Rua: 19 de Outubro, 40

21040-110 - Rio de Janeiro (RJ) - Fone: (21) 2025-8561
Contato Sra. Leila

M NTERUYA COMERCIAL DE FERRAGENS LTDA
Av. Aricanduva, 4053

03527-000 - São Paulo (SP) - Fone: (11) 2783-1500
Contato Sr. Mário

Censi Indústria de Produtos

Hidrossanitários S.A. Www.censicom.br
Rua Bahia, 4385 Salto Weissbach 2) ibrasi
CEP 89032-000 - Blumenau/SC MA feensibrasil

Fone: (47) 3331-0500 CNPJ: 02.308.456/0001-49

CT


CCENSÍ

CASA MIMOSA HIDRÁULICA E ACABAMENTO LTDA
Av. 19 de Janeiro, 391 a 421

03449-000 - São Paulo (SP) - Fone: (11) 2782-5500
Contato Sr. Marcelino

Y

C&C CASA E CONSTRUÇÃO LTDA

Av. Guarulhos, 2525

07031-000 - Guarulhos (SP) - Fone: (11) 2414-5700
Contato Sra. Sueli

CASAS DA ÁGUA MATERIAIS PARA CONSTRUÇÃO LTDA
Av. Presidente Kennedy, 1284

88102-400 - São José (SC) - Fone: (48) 3271-3055

Contato Sr. Paulo

CONSTRUDECOR S.A.

Av. Orlanda Bergamo, 250

07232-151 - Guarulhos (SP) - Fone: (11) 2065-2500
Contato Sr. Rinaldo

MJR CUNHA DISTRIBUIDORA DE MATERIAIS
Estrada Municipal, 155

07215-040 - Guarulhos (SP) - Fone: (11) 2059-5959
Contato Sr. Rafael

OBJETIVA ATACADISTA DA CONSTRUÇÃO LTDA
Sia trecho 6

71205-060 - Brasília (DF) - Fone: (61) 3233-3535
Contato Sr. Pereira

Censi Indústria de Produtos

Hidrossanitários S.A. Www.censicom.br
Rua Bahia, 4385 Salto Weissbach 2) ibrasi
CEP 89032-000 - Blumenau/SC MA feensibrasil

Fone: (47) 3331-0500 CNPJ: 02.308.456/0001-49

CT


  

ALTERAÇÃO CONTRATUAL DE TRANSFORMAÇÃO SOCIETÁRIA
CENSI INDUSTRIA DE PRODUTOS HIDROSSANITÁRIOS S.A.
CNPJ: 02.308.456/0001-49

PAULO CENSI, brasileiro, natural de Apiúna - SC., casado sob o regime de comunhão
universal de bens, nascido em 25 de fevereiro de 1951 , industriário, inscrito no CPF sob
n.º 181.778.599-00, portador da carteira de identidade n.º 336.737 expedida pela SSP-SC,
residente e domiciliada à Rua Pedro Celestino de Araújo,77 apto 1001, bairro Jardim
Blumenau, Blumenau — SC, Cep 89010-385

LEANDRO CENSI, brasileiro, natural de Blumenau - SC, casado sob o regime de
separação de bens, nascido em 07 de janeiro de 1986, empresário, inscrito no CPF sob n.º
009.542.069-08, portador da carteira de identidade n.º 3.626.092 expedida pela SSP-SC,
residente e domiciliado à Rua Doutor Antônio Haffner, 577, Apto 1103 Bloco B, bairro
Água Verde, Blumenau — SC, Cep 89036-640

Únicos sócios da CENSI INDÚSTRIA DE PRODUTOS HIDROSSANITÁRIOS
LTDA. , com sede na Rua Bahia, 4385, bairro Salto Weissbach, Blumenau/SC, Cep
89032-000, arquivados na JUCESC sob nº 42202452110 em 23 de dezembro de 1997,
com alterações posteriores e inscrita no CNPJ sob o nº 02.308.456/0001-49 e Filial 01
localizada à Rua Raimundo Correia, 216, bairro Salto Weissbach, Blumenau — SC, Cep
89032-030, registrada na JUCESC sob nº 42901010825 em 20 de maio de 2013, inscrita
no CNPJ sob o nº 02.308.456/0002-20, resolvem conforme transformar a Sociedade por
Quotas de Responsabilidade Limitada em Sociedade Anônima, conforme Assembléia
Geral realizada em 09/01/2023.

1. TRANSFORMAÇÃO SOCIETÁRIA

A sociedade por Quotas de Responsabilidade Limitada passará a ser Sociedade Anônima.

2. DA DENOMINAÇÃO SOCIAL

A denominação social passará a ser CENSI INDUSTRIA DE PRODUTOS
HIDROSSANITÁRIOS S.A

3. DA DIRETORIA

A sociedade será administrada por uma Diretoria composta de 3 membros não acionistas,
mas residentes no país e com designação de (CEO) Diretor Executivo, Diretor Financeiro
e Diretor Comercial com mandato de 02 (dois) anos para Diretores, sendo facultada a
reeleição.

Foram eleitos para compor o quadro da diretoria:

JOHANNA LIU TEMES, nacionalidade Argentina, nascida em 06/09/1983, Diretora
Executiva (CEO), portadora da Carteira de Registro Nacional Migratório nº V300646-G
— PF, inscrita no CPF 045.311.299-46, casada sob o regime de separação de bens,
residente e domiciliada à Avenida Ministro Victor Konder, 740, bairro Fazenda,
Itajaí/SC, CEP: 88301-401; DEISE NARA FAGUNDES FERNANDES, nacionalidade
brasileira, nascida em 29/04/1984, Diretoria Financeira, portadora da Carteira Nacional
de Habilitação nº 04656542714, DETRAN-SC, inscrita no CPF 047.515.299-94, casada

Junta Comercial do Estado de Santa Catarina 22/05/2023

Certifico o Registro em 22/05/2023 Data dos Efeitos 18/05/2023

Arquivamento 42300059811 Protocolo 230299172 de 19/04/2023 NIRE 42300059811

Nome da empresa CENSI INDUSTRIA DE PRODUTOS HIDROSSANITARIOS SA

Este documento pode ser verificado em http:/regin jucesc.sc.gov.br/autenticacaoDocumentos/autenticacao.aspx

Chancela 81085451301120

Esta cópia foi autenticada digitalmente e assinada em 22/05/2023LUCIANO LEITE KOWALSKI - Secretário-geral em exercício

 

 

 

Teneyo E oBoROTaUSane/qenIopeutsse/aquoo sosd'zopeursse//:daau

o
&
2
vo
o
o
o
Ss
&
9
Ss

í
a
H
y
=
ti
A
»
o
m
ti
»
a
o
ty
S
a
»
q
[Es]
5
o
=
=
a
Z
q
mê
o
o
o
=

'
q
E
H
un
ti
=
ê
m
»
q
S
z
5
a
wa
a
5
=
Bs
=
3
[5
w

Ed
E
;
é
=
e
q
o
3
E
o
Ê
F
H
E
E
=
É
td
S
Ed
e
E
E
E
3
ã
ã
g
É
É
E
5
=
a
=
o
aq
g
=
Ê
Ê
s
g
g
ç
É
É
S
E
ê
E
É
=
E
z
z
õ
a
ti
z
É
Ê
=
z
E
E
É
É
E
E
g
É
E
Z
o
É
E
Ed
H
E
q
3
tH
s
ti
E

TeAPyo3ÓTHUOLTNS TPZTO)AZ2H0IO:

varnags loyo- udsnmogõn


sob o regime de comunhão parcial de bens , residente e domiciliada à Rua Ricardo
Koball, 39, Apto 701, bairro Escola Agrícola, Blumenau/SC, CEP: 89037-660 ; SIDNEI
ROBERTO BUERGER, nacionalidade brasileira, nascido em 27/12/1972, Diretor
Comercial, portador da Carteira Nacional de Habilitação nº 02089612961, DETRAN-SC,
inscrito no CPF 891.388.809-20, casado sob o regime de comunhão parcial de bens,
residente e domiciliado à Rua Mar Vermelho, 146, Bairro Velha Central, Blumenau/SC,
CEP: 89040-490, todos já qualificados e com mandato de 2 (dois) anos. Por proposta dos
acionistas, foram fixados as remunerações de: a Diretora Executiva o valor de
R$40.000,00 (Quarenta mil reais) mensais, acrescidos de benefícios a serem definidos em
acordo de prestação de serviços, para o Diretor Comercial o valor de R$ 24.000,00 (Vinte
e quatro mil reais) mensais e para o Diretora Financeira o valor de R$ 12.000,00 (Doze
mil reais) mensais.

DA DELIBERAÇÃO DA CONVERSÃO DAS QUOTAS EM AÇÕES

O capital da sociedade anônima será igualmente de R$ 1.835.000,00 (um milhão
oitocentos e trinta e cinco mil reais), dividido em 1.835.000 (um milhão oitocentos e
trinta e cinco mil) ações ordinárias e ao portador e ações preferenciais, do valor unitário de
R$ 1,00 (um real) cada, subscritas na exata proporção do valor das respectivas quotas,
consoante boletim de subscrição emitindo-se oportunamente as ações representativas.

Lista de Subscritores:

PAULO CENSI, brasileiro, natural de Apiúna - SC., casado sob o regime de comunhão
universal de bens, nascido em 25 de fevereiro de 1951 , industriário, inscrito no CPF sob
n.º 181.778.599-00, portador da carteira de identidade n.º 336.737 expedida pela SSP-SC,
residente e domiciliada à Rua Pedro Celestino de Araújo,77 apto 1001, bairro Jardim
Blumenau , Blumenau — SC, Cep 89010-385, 1.816.650 (Um milhão oitocentos e
dezesseis mil seiscentos e cinquenta) ações;

LEANDRO CENSI, brasileiro, natural de Blumenau - SC, casado sob o regime de
separação de bens, nascido em 07 de janeiro de 1986, empresário, inscrito no CPF sob n.º
009.542.069-08, portador da carteira de identidade n.º 3.626.092 expedida pela SSP-SC,
residente e domiciliado à Rua Doutor Antônio Haffner, 577, Apto 1103 Bloco B, bairro
Água Verde, Blumenau — SC, Cep 89036-640 , 18.350 (Dezoito mil trezentos e cinquenta)
ações.

Outrossim, por se encontrar o capital inteiramente realizado, foi esclarecido estar a
sociedade anônima dispensada de efetuar o depósito previsto no número III do artigo 80 da
Lei nº 6.404/1976.

Em face das alterações acima, segue a transcrição do Estatuto da Companhia

DA DENOMINAÇÃO, SEDE, DURAÇÃO E OBJETO

Cláusula 1º - Sob a denominação de CENSI INDUSTRIA DE PRODUTOS
HIDROSSANITÁRIOS S.A. fica constituída uma sociedade anônima, que se regerá
por estes Estatutos e, nos casos omissos, pelas disposições legais que lhe forem aplicadas.

Cláusula 2? - O objeto da sociedade será a Fabricação de Válvulas, Registros e
Dispositivos, Peças e Acessórios, Comércio Atacadista, Importação e Exportação de
Válvulas, Registros e Dispositivos e Peças de Reposição para Instalações Hidráulicas,
Manutenção e Instalação de Máquinas e Equipamentos Industriais.

Junta Comercial do Estado de Santa Catarina 22/05/2023

Certifico o Registro em 22/05/2023 Data dos Efeitos 18/05/2023

Arquivamento 42300059811 Protocolo 230299172 de 19/04/2023 NIRE 42300059811

Nome da empresa CENSI INDUSTRIA DE PRODUTOS HIDROSSANITARIOS SA

Este documento pode ser verificado em http:/regin jucesc.sc.gov.br/autenticacaoDocumentos/autenticacao.aspx

Chancela 81085451301120

Esta cópia foi autenticada digitalmente e assinada em 22/05/2023LUCIANO LEITE KOWALSKI - Secretário-geral em exercício

 


Cláusula 3º - A sociedade terá a sua sede, domicílio legal e foro na Rua Bahia, 4385,
Salto Weissbach, Blumenau, Santa Catarina, CEP: 89032-0000, e Filial 01 localizada à
Rua Raimundo Correia, 216, bairro Salto Weissbach, Blumenau — SC, Cep 89032-030,
registrada na JUCESC sob nº 42901010825 em 20 de maio de 2013, inscrita no CNPJ
sob o nº 02.308.456/0002-20, podendo criar e manter sucursais, agências, filiais e
escritórios em todo o território nacional, a critério da Diretoria.

Cláusula 4º- O prazo de duração da sociedade é indeterminado.

DO CAPITAL E DAS AÇÕES

Cláusula 5º - O capital social é de R$ 1.835.000,00 (um milhão oitocentos e trinta e cinco
mil reais) divididos em 1.835.000,00 (um milhão oitocentos e trinta e cinco mil) ações
ordinárias e comuns, no valor de R$ 1,00 (um real) cada uma.

Parágrafo único - As ações serão ao portador ou nominativas, desde que integralizadas, a
vontade dos acionistas, e individuais em relação a sociedade, que reconhecerá um
proprietáriopara cada ação.

Cláusula 6º - Cada ação dá direito a um voto nas deliberações da Assembleia Geral.

DA ADMINISTRAÇÃO DA SOCIEDADE

Cláusula 7º - A sociedade será administrada por diretoria composta por: Diretor
Executivo (CEO), Diretor Financeiro e Diretor Comercial, com mandato de 2 (dois)
anos.

Parágrafo primeiro - Diretor Executivo (CEO), Diretor Financeiro e Diretor Comercial
terão as atribuições e poderes que a lei lhe confere para assegurar o funcionamento
regular da sociedade, podendo assumir obrigações em nome desta, contrair empréstimos
industriais, fazer a aquisição de maquinário para ampliação ou renovação das instalações,
podendo dar as garantias necessárias, inclusive penhores, ficando, ainda, autorizada a
instalar, manter e extinguir filiais, sucursais ou agências em qualquer parte do território
nacional.

Parágrafo segundo - Para alienar, onerar ou gravar bens imóveis, necessário se torna o
consentimento expresso dos senhores acionistas, outorgado em assembleia especialmente
convocada para esse fim.

Parágrafo terceiro - Cada Diretor, dentro de sua esfera de ação, fica investido dos poderes
necessários a prática dos atos e operações relativos aos fins da sociedade, podendo
representá-la em juízo ou fora dele, observadas as normas a seguir estabelecidas:

Parágrafo quarto - Cabe somente ao Presidente do Conselho de Administração presidir as
Assembleias Gerais Ordinárias e Extraordinárias, cabendo ao Diretor Executivo (CEO) a
condução de reuniões de Diretoria ou quaisquer outras.

Parágrafo quinto - Ao Diretor Executivo (CEO) incumbe, separadamente, dirigir todos os
negócios sociais de qualquer natureza ou espécie, desde que estejam dentro dos fins da
sociedade; representar ativa e passivamente, em Juízo ou fora dele e perante as
Repartições Publicas Federais, Estaduais e Municipais, autarquias e quaisquer entidades

Junta Comercial do Estado de Santa Catarina 22/05/2023

Certifico o Registro em 22/05/2023 Data dos Efeitos 18/05/2023

Arquivamento 42300059811 Protocolo 230299172 de 19/04/2023 NIRE 42300059811

Nome da empresa CENSI INDUSTRIA DE PRODUTOS HIDROSSANITARIOS SA

Este documento pode ser verificado em http:/regin jucesc.sc.gov.br/autenticacaoDocumentos/autenticacao.aspx

Chancela 81085451301120

Esta cópia foi autenticada digitalmente e assinada em 22/05/2023LUCIANO LEITE KOWALSKI - Secretário-geral em exercício

 


ou pessoas, onerar bens moveis ou mercadorias, assinar papéis, livros e documentos;
emitir, sacar, aceitar e endossar letras de câmbio, notas promissórias, duplicatas, cheques
e demais títulos de créditos; endossar conhecimentos de transportes em geral; receber
dinheiro, passar recibo e dar quitação; assinar contratos de qualquer natureza e escrituras
publicas e particulares; abrir e movimentar contas em Bancos e estabelecimentos de
credito, emitindo e endossando cheques. Cabe distribuir as funções industriais dos
operários, admitindo-os e demitindo-os com aval do CEO, apresentar relatórios mensais
domovimento industrial, com as considerações que julgar necessárias, sugerindo medidas
no sentido de melhoria técnica da produção ou quaisquer outras do interesse social;
organizar de um modo geral e fiscalizar tudo que for diretamente relacionado com a
produção industrial.

Parágrafo sexto - A Diretoria poderá, a qualquer tempo, nomear um ou mais
procuradores para fins específicos, devendo tal autorização levar as assinaturas de pelo
menos 2 (dois) Diretores.

Cláusula 8º - Na hipótese de vaga ou impedimento temporário de um dos Diretores, será o
mesmo substituído pelo outro, que acumulará as funções até que a Assembleia Geral eleja
o substituto.

Cláusula 9º - Os Diretores terão a sua remuneração fixada pela Assembleia que os
eleger, e só perceberão quando no exercício de seus cargos, estendendo-se, também, as
gratificações e percentagens que lhes forem atribuídas.

Cláusula 10º - No caso de vaga ou impedimento definitivo do cargo de qualquer dos
Diretores, a sua substituição se fará por nova eleição na Assembleia Geral que, para isso,
será convocada.

Parágrafo único - O diretor substituto que for eleito completará o mandato do Diretor
substituído.

Cláusula 11º - No caso de ausência ou impedimento temporário do Diretor Executivo
(CEO), a sua substituição será feita temporariamente pelo Presidente do Conselho de
Administração.

Cláusula 12º - Em caso de ausência ou impedimento temporário do Diretor Financeiro ou
do Diretor Financeiro, o Conselho de Administração promoverá reunião e indicará o
substituto.

Cláusula 13º — Os casos omissos referentes ao presente capítulos serão determinados por
meio de reunião do Conselho de Administração a ser convocada pelo Presidente do
Conselho de Administração.

DO CONSELHO DE ADMINISTRAÇÃO

Cláusula 14º - A sociedade terá um Conselho de Administração composto de 5 (cinco)
membros efetivos, dentre eles 4 (quatro) membros acionistas e 1 (um) membro externo
não acionista, devendo todos serem residentes no país, que serão nomeados

posteriormente, sendo somente o membro externo não acionista eleito à cada 2 (dois)
anos em Assembleia Geral e que poderão ser reeleitos.

Parágrafo único - A remuneração dos membros do Conselho de Administração será
fixada anualmente pela Assembleia Geral que os eleger.

Junta Comercial do Estado de Santa Catarina 22/05/2023

Certifico o Registro em 22/05/2023 Data dos Efeitos 18/05/2023

Arquivamento 42300059811 Protocolo 230299172 de 19/04/2023 NIRE 42300059811

Nome da empresa CENSI INDUSTRIA DE PRODUTOS HIDROSSANITARIOS SA

Este documento pode ser verificado em http:/regin jucesc.sc.gov.br/autenticacaoDocumentos/autenticacao.aspx

Chancela 81085451301120

Esta cópia foi autenticada digitalmente e assinada em 22/05/2023LUCIANO LEITE KOWALSKI - Secretário-geral em exercício

 


Cláusula 15º - O Conselho de Administração tem os poderes e as atribuições que a lei lhe
confere, competindo a este, ainda: I - fixar a orientação geral dos negócios da companhia;
I - eleger e destituir os diretores da companhia e fixar-lhes as atribuições, observado o
que a respeito dispuser o estatuto; III - fiscalizar a gestão dos diretores, examinar, a
qualquer tempo, os livros e papéis da companhia, solicitar informações sobre contratos
celebrados ou em via de celebração, e quaisquer outros atos; IV - convocar a assembleia-
geral quando julgar conveniente, e as assembleias-gerais ordinárias; V - manifestar-se
sobre o relatório da administração e as contas da diretoria; VI - manifestar-se
previamente sobre atos ou contratos, quando o estatuto assim o exigir; VII - deliberar,
quando autorizado pelo estatuto, sobre a emissão de ações ou de bônus de subscrição;
VIII — autorizar, se o estatuto não dispuser em contrário, a alienação de bens do ativo não
circulante, a constituição de ônus reais e a prestação de garantias a obrigações de
terceiros; IX - escolher e destituir os auditores independentes, se houver.

    

Parágrafo único — O Conselho de Administração será regido por regimento interno
próprio a ser aprovado em Assembleia Geral, sendo que sua modificação somente será
realizada por maioriade 2/3 dos membros do Conselho de Administração.

DA ASSEMBLÉIA GERAL

Cláusula 16º - As assembleias Gerais são ordinárias ou extraordinárias, presididas pelo
Presidente do Conselho de Administração e, na sua ausência ou impedimento, pelo
acionista escolhido entre os presentes, a quem caberá escolher o Secretário.

Cláusula 17? - A Assembleia Geral Ordinária se reunira anualmente, nos quatro primeiros
meses de cada ano, para discutir, examinar e aprovar o relatório, balanço geral e demais
contas da Diretoria, assim como o parecer do Conselho de Administração e deliberar
sobre qualquer assunto de interesse social.

Cláusula 18º - A Assembleia Geral Extraordinária se reunirá quando convocada e
deliberará sobre o projeto constante no edital de convocação.

Cláusula 19 - Aos acionistas será admitida a presença nas assembleias, uma vez que
sejam exibidasas ações ou certificados de seu depósito em estabelecimentos bancários.

DO EXERCÍCIO SOCIAL, LUCROS, RESERVAS E DIVIDENDOS

Cláusula 20º - O ano social encerrar-se-á em trinta e um de dezembro de cada ano,
quando, então, será procedido o levantamento geral do balanço.

Parágrafo primeiro - A sociedade poderá levantar balanços semestrais ou em qualquer
outra época do ano, obedecendo-se nesses casos, aos preceitos técnicos .

Parágrafo segundo - O Conselho de Administração, por decisão de maioria de 2/3,
poderá, em qualquer tempo, antecipar, pela forma que julgar conveniente, a distribuição
de dividendos, em função dos balanços levantados, subordinando-se essa medida a
aprovação posterior da Assembleia Geral.

Parágrafo terceiro - Os balanços poderão ser certificados por peritos, em sociedade
revisora de reconhecida idoneidade, podendo, a revisão, ter caráter permanente e ficando
a Diretoria autorizada a instituí-la e mantê-la.

Cláusula 21º - Os lucros líquidos, regularmente apurados nos balanços, serão distribuídos
na seguinte conformidade: 5% (cinco por cento) para a constituição de Reserva Legal; o
restante será distribuído como dividendos aos acionistas, e como percentagem de

Junta Comercial do Estado de Santa Catarina 22/05/2023

Certifico o Registro em 22/05/2023 Data dos Efeitos 18/05/2023

Arquivamento 42300059811 Protocolo 230299172 de 19/04/2023 NIRE 42300059811

Nome da empresa CENSI INDUSTRIA DE PRODUTOS HIDROSSANITARIOS SA

Este documento pode ser verificado em http:/regin jucesc.sc.gov.br/autenticacaoDocumentos/autenticacao.aspx

Chancela 81085451301120

Esta cópia foi autenticada digitalmente e assinada em 22/05/2023LUCIANO LEITE KOWALSKI - Secretário-geral em exercício

 


performance do CEO e Diretores Estatutários e terá as demais aplicações que forem
deliberadas pela Assembleia Geral, sob proposta do Conselho de Administração.

Parágrafo primeiro - A atribuição de porcentagem da Diretoria somente se verificará
quando aos acionistas for assegurado um dividendo mínimo estabelecido pela Lei nº
6.404/76.

Parágrafo segundo - Os dividendos, uma vez aprovados pela Assembleia Geral
Ordinária, serão distribuídos aos acionistas em época determinada pelo Conselho de

Administração, mediante aviso aos interessados.

Parágrafo terceiro - Os dividendos não reclamados não vencerão juros e, no prazo de 3
(três) anos, prescreverão em favor da sociedade.

DA LIQUIDAÇÃO

Cláusula 22º - A sociedade entrará em liquidação nos casos previstos em lei, competindo
aAssembleia Geral eleger o liquidante.

DO FORO

Cláusula 23º - Fica eleito o for da cidade de Blumenau, estado de Santa Catarina, para

dirimir questões oriundas do presente contrato, com renúncia a qualquer outro, por mais
privilegiado que seja.

DAS DISPOSIÇÕES GERAIS

E por estarem assim, justos e acertados obrigam-se a cumprir todos os termos da presente
Alteração Contratual de transformação societária.

Blumenau (SC), 09 de Janeiro de 2023.

 

LEANDRO CENSI

 

PAULO CENSI

 

JOHANNA LIU TEMES

Junta Comercial do Estado de Santa Catarina 22/05/2023

Certifico o Registro em 22/05/2023 Data dos Efeitos 18/05/2023

Arquivamento 42300059811 Protocolo 230299172 de 19/04/2023 NIRE 42300059811

Nome da empresa CENSI INDUSTRIA DE PRODUTOS HIDROSSANITARIOS SA

Este documento pode ser verificado em http:/regin jucesc.sc.gov.br/autenticacaoDocumentos/autenticacao.aspx

Chancela 81085451301120

Esta cópia foi autenticada digitalmente e assinada em 22/05/2023LUCIANO LEITE KOWALSKI - Secretário-geral em exercício

 


 

 

DEISE NARA FAGUNDES FERNANDES

 

SIDNEI ROBERTO BUERGER

Junta Comercial do Estado de Santa Catarina 22/05/2023

Certifico o Registro em 22/05/2023 Data dos Efeitos 18/05/2023

Arquivamento 42300059811 Protocolo 230299172 de 19/04/2023 NIRE 42300059811

Nome da empresa CENSI INDUSTRIA DE PRODUTOS HIDROSSANITARIOS SA

Este documento pode ser verificado em http:/regin jucesc.sc.gov.br/autenticacaoDocumentos/autenticacao.aspx

Chancela 81085451301120

Esta cópia foi autenticada digitalmente e assinada em 22/05/2023LUCIANO LEITE KOWALSKI - Secretário-geral em exercício


 

 

 

Junta Comercial do Estado de
FSES SANTA CATARINA: 230299172
TERMO DE AUTENTICACAO

 

 

 

 

 

 

 

 

 

 

NOME DA EMPRESA CENSI INDUSTRIA DE PRODUTOS HIDROSSANITARIOS SA
PROTOCOLO 230299172 - 19/04/2023
ATO 002 - ALTERAÇAO
EVENTO 046 - TRANSFORMAÇÃO
MATRIZ
NIRE 42300059811
CNPJ 02.308.456/0001-49

CERTIFICO O REGISTRO EM 22/05/2023
SOB N: 42300059811

 

 

 

REPRESENTANTES QUE ASSINARAM DIGITALMENTE

 

Cpf: 00954206908 - LEANDRO CENSI - Assinado em 18/05/2023 às 14:26:58

 

[Cptf: 04531129946 - JOHANNA LIU TEMES - Assinado em 18/05/2023 às 14:24:22

 

[Cpf: 04751529994 - DEISE NARA FAGUNDES FERNANDES - Assinado em 18/05/2023 às 12:42:31

 

Cpf: 18177859900 - PAULO CENSI - Assinado em 18/05/2023 às 14:28:22

 

[Cpf: 89138880920 - SIDNEI ROBERTO BUERGER - Assinado em 18/05/2023 às 13:32:33

 

 

 

Junta Comercial do Estado de Santa Catarina 22/05/2023

Certifico o Registro em 22/05/2023 Data dos Efeitos 18/05/2023

Arquivamento 42300059811 Protocolo 230299172 de 19/04/2023 NIRE 42300059811

Nome da empresa CENSI INDUSTRIA DE PRODUTOS HIDROSSANITÁRIOS SA

Este documento pode ser verificado em http://regin jucesc.sc.gov-br/autenticacaoDocumentos/autenticacao.aspx

Chancela 81085451301120

Esta cópia foi autenticada digitalmente e assinada em 22/05/2023LUCIANO LEITE KOWALSKI - Secretário-geral em exercício

 


nº. 07/05/2025 11:06:27
n Serasa . RELATÓRIO RELATO
experian, cnPJ: 02.308.456/0001-49 | CENSI INDUSTRIA DE PRODUTOS HIDROSSANITARIOS S/A

 

Informações fixadas

Ocultar

 

 

ATIVA *
Situação Cadastral

& 174 consultas *
Consultas nos últimos 13 meses

Sem ocorrências *
Total em anotações negativas
O ocorrência

     
   
    

Score

885
de 1000

Risco mínimo

 

Dados Cadastrais

Atualizado em 26/03/2025

rata nana nana a nana nana nana nana nana nana ana aaa nana aaa nana nana aaa anna ana nana nana nao aaa nana ana nana nana aaa nana nana ana nana nana aaa nana nana nana nana nana nana nana aaa nana nana nana nana name

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ATIVA * 27 anos * BLUMENAU/SC * IND DE FORJADOS DE ACO * SOCIEDADE ANONIMA FECHADA *
Situação Cadastral Fundação em 02/01/1998 Município/UF Ramo de atividade Tipo de sociedade

80 * 1 * Sem dados *

Número de funcionários Filiais Opção tributária

 

Dados cadastrais

 

Nome fantasia CENSI REPAROS

 

 

Endereço RBAHIA 4385 - SALTO WEISSBACH, BLUMENAU - SC, 89032000
Site WWW.CENSI. COM.BR
Telefone 4733310536

Outros dados

II >>>>++———-J""H""H"H-""""-"-"h""H""h"í""h""m""m""h""""h""h""h"')"h"')"h"')h"'Ã—-—-—rÃíºº

 

CNAE 2813500

Ramo de atividade econômica IND DE FORJADOS DE ACO

 

 

 

 

 

 

Inscrição estadual 253610010
NIRE 4230005981
Registro 4230005981
Data do registro 22/05/2023
Importação sobre compras -

Exportação sobre vendas -

Código de atividade Serasa 1090800

 

Empresa antecessora

 

Anotações Negativas

Detalhamento sobre as anotações negativas do indivíduo de acordo com diversas fontes.

CENSI INDUSTRIA DE PRODUTOS HIDROSSANITARIOS LTDA fundada em 06/06/2023

[O —>—>—>—>—>—>—>—>—>—>—>—>—>—>—>——>——>——>——>——>——>——>——>——>——>—>——>——>——>——>——>———>————————

pata nana nana a nana nana nana nana nana nana nan nana nana ana nana nana nana anna ana nana nana nao nana nana ana nana nana nana anna a nana nana nao nana nana nana nana nana nana nana nao nana nana nana nana name

 

 

 

 

 

O ocorrência O ocorrência

Sem ocorrências * Sem ocorrências * Sem ocorrências * Sem ocorrências *
Total em anotações negativas Dívidas comerciais - Pefin Dívidas em Instituições Financeiras - Refin Dívidas vencidas - Convem

O ocorrência O ocorrência O ocorrência O ocorrência

Sem ocorrências * Sem ocorrências * Semocorrências  * Sem ocorrências *

Participação em falências Ações Judiciais Dividas Protestadas Cheques sem fundo BACEN

 

 

[rosaanana a aanaaanana nana nana a nana nana ana anna a nanaaanana nana nana anna anna ana nan anna ana a nana nana ana aa naaa ana nan nana nana anana nana nana nana ana an anaa nana anna nana nana anna anna ana nan nana nana ana a nnna nana anna ana ana aa nana anna namanamanamam

Consultas à Serasa Experian

Origem e quantidade de consultas para o documento na Serasa Experian no mês atual e nos últimos 4 meses.

 

 

& 1 consulta *
Consultas neste mês

& 174 consultas *
Consultas nos últimos 13 meses

 

 

 

 

 

 

 

 


 

 

 

 

 

 

 

 

 

Consultas à Serasa Experian Histórico das últimas 5 consultas

Data da consulta Nome do consultante CNPJ do consultante Quantidade de consultas no dia
05/05/2025 GREDVALE SECURITIZADORA DE CREDITOS 14.548 075/0001-16 1

30/04/2025 FEM PARAR INSTITUICAO DE PAGAMENTO 04.088.208/0001-65 1

30/04/2025 SKA AUTOMACAO DE ENGENHARIAS LTDA 81.329.823/0001-67 1

24/04/2025 PREMIA ANALISE DE CREDITO E 28.206.944/0001-79 1

2uo02s AAA SENSE cep LOS Ia000n25 :

 

 

romena ana nana anna naaa sao aaaaaa nana naaa nana aaaa aa nana nana anaa nas naaa nana ana anna aanana nana nananana ca nanaaao nana nana nana nana nanaaaa aa ana nan nana nanaa nana nana ana nananananananananananaana nana aa aananannanamananannananananananama mana
Informações Comportamentais

Informações detalhadas sobre hábitos de pagamentos, perfil de compras e compromissos a vencer.

 

Principais fornecedores Atualizado em 01/05/2025

 

Visão de mercado Exibe as 5 últimas informações

 

 

 

 

 

 

CNPJ do Fornecedor Razão social do Fornecedor

00.827.591/0001-75 ACTIVAS PLÁSTICOS INDUSTRIAIS LTDA
03.281.950/0001-20 FCC INDUSTRIA E COMERCIO LTDA
05.366.731/0001-79 APTA INDUSTRIA E COMERCIO DE RESINAS LTDA
07.228.128/0001-56 MAIS POLIMEROS DO BRASIL LTDA
87.556.650/0001-04 BERTOLINI S/A

 

 

Relacionamento com o mercado Atualizado em 07/05/2025

 

0-6 meses 6 meses - 1 ano 1-3anos 3-5Sanos 5-10anos +1D anos Inativas

 

20 9 4 5 9 13 2

 

Fontes Consultadas: 62

 

 

Relacionamento com Resinas Atualizado em 07/05/2025

 

0-6 meses 6 meses - 1 ano 1-3anos 3-Sanos 5-10 anos +10 anos Inativas

 

0 o 0 0 o 2 o

 

Fontes Consultadas: 2

 

 

Histórico de pagamentos - Quantidade de títulos

 

 

 

À vista Pontual 8-15 16-30 31-60 +60
1a3 250 a 300 - - - -
Entre 0.0% e 0.0% Entre 97.0% e 100.0% Entre 0.0% e 0.0% Entre 0.0% e 0.0% Entre 0.0% e 0.0% Entre 0.0% e 0.0%

 

Fontes Consultadas: 33

 

 

Visão comparativa Atualizado em 07/05/2025

 

 

 

Mês/ano Tipo de pagamento Resinas Mercado
Mar/25 Avista - -
Mar/25 À prazo R$ 100 MIL a R$ 200 MIL R$ 200 MIL a R$ 300 MIL

 

 

Histórico de pagamentos - Mercado Atualizado em 07/05/2025

 

Últimos 12 meses Avista Pontual 8a 15 dias 16a 30 dias 31a 60 dias +60 dias

 

R$3MlaR$3,5MI R$15MIL a R$17MIL R$3Mla R$3,5MI - - -

 

 

Histórico de pagamentos - Mercado

 

 

 

 

 

 

 

Mês / Ano Avista Pontual Ba5dias 16a 30 dias 31a 60 dias + de 60 dias Total/ Mês
Mai/25 - MO MILaR$65 o . : , : “ . R$ 6MIL a R$ 65
Dao e 100.0% 0.0%€ 0.0% 0.0% €0.0% 0.0% e 0.0% 0.0%€ 0.0% MIL
Abr/25 - Mipo MIL a R$70 - , no unno - , R$ 50 MIL a R$ 70
70% e 100.0% 0.0% e 0.0% 0.0% e 0.0% 0.0%€ 0.0% 0,0% € 0.0% MIL
R$ 200 MIL a R$
- - - - - R$ 200 MIL a R$
Mar/25 ML 0% 0.0% e 0.0% 0.0% 8 0.0% 00%e0.0% 0.0% e 0.0% 300 MIL
R$ 100 MIL a R$
- - - - R$ 100 MIL a R$
Fev/25 . dO ML 000% 0.0% e 0.0% 0.0% e 0.0% 0.0% e 0,0% 0.0% e 0.0% 200 MIL
R$ 100 MIL a R$
- - - - R$ 100 MIL a R$
Jan/25 - 200 MIL e 00% y e 00%
rr 100.0% 0.0%€0.0% 0.0% €0.0% 0.0%€ 0.0% 0.0%€0.0% 200 MIL
R$ 300 MIL a R$
- - - - R$ 300 MIL a R$
Dez/24 - 400 MIL 0.0% e 0.0% 0.0% e 0,0% 0.0% e 0,0% 0.0% e 0.0% 400 MIL

97.0% e 100.0%

 

 

 

 


 

pos 2a Mila R$

R$ 200 MILa R$

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nov/24 R$ 250 a R$ 300 o 0 o Do; o o
SM 100.0% 0.0% e 0.0% 0.0% e 0.0% 0.0% e 0.0% 0,0% 6 0.0% 300 MIL
ousa R$1sMiLaRgi7 R$S00MILARS - ] ss os - ] R$ 300 MIL a R$
MIL SML (00,0% 0.0% e 0.0% 0.0% e 0.0% 0.0%e 0.0% 0.0% e 0.0% 400 MIL
R$ 200 MIL a R$ . . . . R$ 200 MILA R$
Sei/24 . SML 990% 0.0% e 0.0% 0.0% e 0.0% 0.0% e 0.0% 0.0% e 0.0% 300 MIL
R$ 200 MIL a R$
- - - - R$ 200 MIL a R$
Ago/24 - 300 MIL e 00% o ve 00%
SML 00,0% 0.0% €0.0% 0.0% e 0.0% 0.0%€ 0.0% 0.0% e 0.0% 300 MIL
R$ 200 MIL a R$
- - - - R$ 200 MILaR$
Jul/24 - 200 MIL o , o
SM 100.0% 0.0% e 0.0% 0.0% e 0.0% 0.0% e 0.0% 0,0% € 0.0% 300 MIL
R$ 200 MIL a R$
- - . - R$ 200 MIL a R$
Jun/24 - 300 MIL o o o
SoM 100.0% 0,0% e 0.0% 0.0% e 0.0% 0.0%€ 0.0% 0,0% € 0.0% 300 MIL
R$ 200 MIL a R$
. . . . . - R$ 200 MIL a R$
Mai/24 SML 090% 0.0% e 0.0% 0.0% e 0.0% 0.0%€ 0.0% 0.0% e 0.0% 300 MIL
B$ 200 MiL a R$ . . . - R$ 200 MIL a R$
Abi/24 . SML (000% 0.0% e 0.0% 0.0% 6 0.0% 0.0%€ 0.0% 0.0% e 0.0% 300 MIL
Média R$1 MILA R$15 B$ 200 MiL a R$ . . , . . R$ 200 MILA R$
MIL SML (00,0% 0,0% € 0.0% 0.0% e 0.0% 0.0% e 0.0% 0.0%€0.0% 300 MIL
Prazo médio de atraso (dias)
Mai25 Abr/25  Mar/25  Fev/25  Jan/25  Dez/24  Nov/i24  Out/24 Set24 Ago/24 — Jul/24 Jun/24 Mai/24 Abr/24 Média
0a0 0ao 0a0 Dao 0a0 0a0 0a0o 0a0 0a0 Dao 0a0 0a0 Dao 0a0 0a
Histórico de pagamentos - Resinas
Últimos 12 meses Avista Pontual 8a15dias 16a 30 dias 31 a 60 dias +60 dias
R$1,5MlaR$2MI R$ 250 a R$ 300 R$1,5Mla R$2MI - - -
Histórico de pagamentos - Resinas
Mês/Ano Avista Pontual 8atsdias 16a 30 dias 31460 dias + de 60 dias Total/ Mês
Maio R$ 100 MiL a R$ . - - - R$ 100 MIL aR$
ar, - o; 5 o; g
DL 00,0% 0.0% e 0.0% 0.0% 60,0% 0.0%€ 0.0% 0.0% € 0.0% 200 MIL
R$ 100 MIL a R$
- - - - R$ 100 MIL a R$
Fev/25 - 200 MIL
DL 00,0% 0.0% e 0.0% 0.0% e 0.0% 0.0% e 0.0% 0.0% e 0.0% 200 MIL
R$ 100 MIL a R$
- - - - R$ 100 MIL a R$
Jan/25 . SML ,00.0% 0.0% e 0.0% 0.0% 6 0.0% 0.0% e 0.0% 0.0% e 0.0% 200 MIL
R$ 200 MIL a R$
- - - - R$ 200 MIL a R$
Dez/24 - 300 MIL o
SML 00,0% 0.0% e 0.0% 0.0% e 0.0% 0.0% e 0.0% 0.0%€ 0.0% 300 MIL
R$ 100 MIL a R$
- - - - R$ 100 MIL a R$
Nov/24 R$ 250 a R$ 300 200 MIL o o e 0,0% o
DA 100.0% 0,0% € 0.0% 0.0% e 0.0% 0.0% e 0.0% 0,0% € 0.0% 200 MIL
R$ 100 MIL a R$
- - - - R$ 100 MIL a R$
Out/24 . DL 00.0% 0.0% e 0.0% 0.0% e 0.0% 0.0% e 0.0% 0.0% e 0.0% 200 MIL
R$35MIL a R$37 . . . R$ 35 MILa R$ 37
Sei/24 . as é 100.0% 0.0% e 0.0% 0.0% e 0.0% 0.0%€ 0.0% 0.0% € 0.0% MIL
Ago/24 Reno MiLa R$ - - - - R$ 100 MILA R$
go, - e 0.0 y e 00%
SML ,00.0% 0.0% e 0.0% 0.0% e 0.0% 0.0%€ 0.0% 0.0%€0.0% 200 MIL
Juiza pos 200 Mit aR$ . . . . R$ 200 MILa R$
lu - o; o o;
ML 100.0% 0.0%€0.0% 0.0% e 0.0% 0.0% e 0.0% 0.0%€0.0% 300 MIL
R$ 33 MIL a R$35 . . . R$33 MILa R$ 35
dun/24 , os e 100.0% 0.0% e 0.0% 0.0% é 0.0% 0.0% e 0.0% 0.0% e 0.0% MiL
. R$70MILaR$100 - - - R$70 MIL a R$ 100
Mai/24 . os é 100.0% 0.0% e 0.0% 0.0% e 0.0% 0.0%e 0.0% 0.0%€ 0.0% MIL
Abi/24 RE 7OMILaR$10O - - - R$70MIL a R$ 100
E) - o; o o 9% o;
oe e 100.0% 0.0% e 0.0% 0.0% e 0.0% 0.0%€ 0.0% 0.0% e 0.0% MIL
R$ 100 MIL a R$
o . . . - R$ 100 MILA R$
Média R$10aR$30 200 MIL ; , ,
SML 100.0% 0.0%€0.0% 0.0% € 0,0% 0.0%€0.0% 0.0%€0.0% 200 MIL
Prazo médio de atraso (dias) - Resinas
Mar/25 — Fev/25 Jan/25 Dez/24 Nov/24 Out/24 Sey24 Ago/24 Jul/24 Jun/24 May24 Abr/24 Média
0a0 0a0 0a0 020 020 0a0 0a0 0a0 0a0 040 0ao 040 0a0
Evolução de compromissos - Mercado
Abr/Z4  Mai4 Jun/24 JUNZ4 Ago/24 SetZ4 Out/24 Nov/24  Dez/24  Jan/25  Fev/25 Mar/25  Abr/25  Mai/25 Total
200MIL Z00MIL 40OMIL AMI 200MIL  300MIL  ADOMIL  AMOMIL 100MIL 300MIL 300MIL oma 4OMIL SOM soma
a300 a300 a 500 a 500 a300 a40o a500 a 500 a 200 aa0o a400 00 MIL a 500 aa0o SMI
MIL MIL MIL MIL MIL MIL MIL MIL MIL MIL MIL MIL MIL

 

 

Evolução de compromissos - Resinas

 

 

 

 

 


 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Abr/24  Mai/24 Jun/24 Jul/24 Ago/24 Set/24 Qut/24 Nov/24 Dez/24 Jan/25 Fev/25 Mar/25 Abr/25 Mai/25 Total
Toma . são ao 3 ML a ado ato S00MIL dão ado ado . não ado 2Mia
Evolução de compromissos - Visão comparativa
À vencer em Resinas Mercado
Abr/24 R$70 MIL a R$ 100 MIL R$ 200 MIL a R$ 300 MIL
Mai/24. R$ 200 MIL a R$ 300 MIL
Jun/24 R$ 300 MIL a R$ 400 MIL R$ 400 MIL a R$ 500 MIL
Jul/24 R$ 100 MIL a R$ 200 MIL R$ 400 MIL a R$ 500 MIL
Ago/24 R$35MIL a R$37 MIL R$ 200 MIL a R$ 300 MIL
Set/24 R$ 100 MIL a R$ 200 MIL R$ 300 MIL a R$ 400 MIL
Qui/24 R$ 300 MIL a R$ 400 MIL R$ 400 MIL a R$ 500 MIL
Nov/24 R$ 300 MIL a R$ 400 MIL R$ 400 MIL a R$ 500 MIL
Dez/24 R$ 100 MIL a R$ 200 MIL R$ 100 MIL a R$ 200 MIL
Jan/25 R$ 300 MIL a R$ 400 MIL R$ 300 MIL a R$ 400 MIL
Fev/25 R$ 100 MIL à R$ 200 MIL R$ 300 MIL a R$ 400 MIL
Mar/25 R$70 MIL a R$ 100 MIL
Abr/25 R$ 100 MIL a R$ 200 MIL R$ 400 MIL a R$ 500 MIL
Mai/25 R$ 100 MIL a R$ 200 MIL R$ 300 MIL a R$ 400 MIL
Referenciais de negócio - Mercado
Última compra Maior fatura Maior acúmulo
Data 4/2025 1/2025 11/2024
Valor R$3,5MILaR$4MIL R$ 300 MIL a R$ 400 MIL R$ 400 MIL a R$ 500 MIL
Média R$23MiLa R$25MIL R$35MILaR$37 MIL R$ 50 MIL a R$ 70 MIL

 

 

 

 

rota nanananaaaa nana nana nana nana nana nana anna a nana nana nao aaa nana aaa anna ana nana nana nana nana nana nana nana nana nan nana nana ana nana nana nao nana nana nana nana name

Participações em empresas

Vínculos do documento em outras empresas

 

414
Empresas | Participantes

Participações em empresas

 

 

CENSI PARTICIPACOES LTDA Atualizado em 07/05/2025

 

CNPJ 35.121.385/0001-20

Status ATIVA

 

Anotações Não

 

Cidade/UF BLUMENAU/SC

 

 

Detalhe dos participantes CENSI PARTICIPACOES LTDA 1 participante, somando 100% do capital social

 

CPF/CNPJ Razão Social/Nome

Status

Vínculo

Capital

Anotações

 

181.778.599-00 ESPOLIO DE PAULO CENSI

SC/AD

100%

Não

 

 

P C CONSULTORIA EMPRESARIAL LTDA Atualizado em 07/05/2025

 

CNPJ 35.122.128/0001-02

 

Status ATIVA

 

Anotações Não

 

Cidade/UF BLUMENAU/SC

 

 

Detalhe dos participantes PC CONSULTORIA EMPRESARIAL LTDA 1 participante, somando 100% do capital social

 

CPF/CNPJ Razão Social/Nome

Status

Vínculo

Capital

Anotações

 

181.778.599-00 ESPOLIO DE PAULO CENSI

SC/AD

100%

Não

 

 

2LC CONSULTORIA EMPRESARIAL LTDA Atualizado em 07/05/2025

 

CNPJ 49.335.345/0001-95

 

Status ATIVA

 

Anotações Não

 

Cidade/UF BLUMENAU/SC

 

 

Detalhe dos participantes 2LC CONSULTORIA EMPRESARIAL LTDA 1 participante, somando 100% do capital social

 

CPF/CNPJ Razão Social/Nome

Status

Vínculo

Capital

Anotações

 

009.542,069-08 LEANDRO CENSI

SC/AD

100%

Não

 

 

 

 

FEROX EMPREENDIMENTOS IMOBILIÁRIOS E SERVICOS LTDA ME Atualizado em 07/05/2025

 

 

 


CNPJ 15.161.674/0001-45

Status ATIVA

 

Anotações Não

 

Cidade/UF BLUMENAU/SC
YTTTTTTTTTTTT* SS TT + + + TTTT——————————————————S

Detalhe dos participantes FEROX EMPREENDIMENTOS IMOBILIÁRIOS E SERVICOS LTDA ME 1 participante, somando 17% do capital social

 

CPF/CNPJ Razão Social/Nome Status Vínculo Capital Anotações

 

 

 

009.542.069-08 LEANDRO CENSI - SC/AD 16.6% Não

 

 

Gratananan nana nana anna anna aaa nana aaa ana nana nana aaa aaa aaa ana nana Ana na aaa aaa a nana Aa Aa Aa aa Da LA A AA AA AAA nana nana AAA aaa aaa aaa nana Aran na nan ana aaa aaa anna nana nana aaa aaa aaa an anan an anna aan anananananana nana na nano
Quadro Societário Mais Completo

Composição dos sócios e administradores da empresa. Atualizado em 16/06/2023

 

 

R$ 1.835.000,00 + R$ 1.835.000,00 + FECHADO * PRIVADO * BRASIL + Sem ocorrências *
Capital social Capital realizado Tipo de capital Tipo de controle Origem Anotações Sócios e Acionistas

 

 

 

 

 

 

Sem ocorrências *
Anotações Administradores

 

21 *
Sócios / Administradores

 

 

Sócios e acionistas Atualizado em 16/06/2023

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     
   
    

Dados cadastrais
Percentual
Documento Relacionamento Nome Data do Nacionalidade dos capital f aa, Endereço Telefone
RDR PEDRO
S ESPOLIO DE ARTIAR TOO
ócio 1001,
181.778.599-00 administrador PAULO CENSI 25/09/2000 BRASIL 99.0%/99.0% - JD BLUMENAU - 47 30410208
BLUMENAU, SC, -
89010385
RDR ANTONIO
HAFFNER 577 AP
009.542.069-08 Sócio LEANDRO CENSI 05/06/2012 BRASIL 1.0%/1.0% . GeE SUA 47 33238880
BLUMENAU, SC, -
89036640
Anotações ESPOLIO DE PAULO CENSI
14 Sem ocorrências
Anotações LEANDRO CENSI
me Sem ocorrências
Administrador Atualizado em 16/06/2023
Dados cadastrais
Documento Relacionamento Nome Cargo Nacionalidade Estado Tmdo Data de Data de Endereço Telefone
o Civil mandato entrada nascimento S
RDR PEDRO
ER,
Ari ESPOLIO DE 20/02/2003 -
J$LZ78.599: Sócio PAULO ADMINISTR BRASIL CASADO atéo 20/02/2003 25/02/1951 Jo0i,dD 47 30410208
so administrador BLUMENAU -
CENSI momento BLUMENAU,
SC,-
89010385
Anotações ESPOLIO DE PAULO CENSI
1 Sem ocorrências
Serasa Score Empresas
Nossa análise de risco de crédito que indica a probabilidade da empresa pagar suas contas em dia nos próximos 12 meses
- mo * 0,30 * Mínimo * Venda a prazo *
Score a Probabilidade de inadimplência Risco de Crédito Prática de Mercado

885
de 1000

Risco mínimo

 

 

 

Interpretação
A pontuação enquadra-se na faixa de 851 a 900 e representa risco mínimo de crédito.

t Para empresas com este perfil de risco, é prática de mercado conceder crédito sem necessidades de garantias adicionais.
Em média, empresas com esta categoria de risco costumam honrar os compromissos assumidos em 99,70%.

 

 

Atenção
A decisão da aprovação ou não do crédito é de exclusiva responsabilidade do concedente. As informações prestadas pela Serasa Experian têm o objetivo de subsidiar essas decisões e, em
hipótese alguma, devem ser utilizadas como justificativa pelo concedente do crédito, para a tomada da referida decisão.

 

 

 

 

 

Este relatório é estritamente confidencial e destinado a apoiar decisões de crédito e negócios. É proibida a reprodução, total ou parcial, bem como sua divulgação a terceiros, por qualquer forma. A
decisão de conceder ou não crédito é de inteira responsabilidade da empresa concedente. Serasa Experian. Todos os direitos reservados.


em

CENSI
INDÚSTRIA DE: PRODUTOS HIDROSSANTTÁRIOS S/A.
CNPJ :02:308:456/0001-49:

Ruá Bahia; nº 4.385, Bairro-Salto Weissbach, = Blumenaii = SC.

Rodo sag SS

Era,

 
 
  

 

sã

  

Sistemas hidrossanitários

2024/2023

“Demonstrações É inanceiras dos Exercícios
Encerrados em, 31 de dezembro de 2024-e
2023:

 

 

'Reatizado por:

(E) Domínio


CENST INDÚSTRIA DE PRODUTOS HIDROSSANITÁRIOS S/A.

CNPJ: 02,308:456/0001-49

Balançó Patrimonial

 

 

 

 

 

  

 

 

As notas explicativas são parte integrante das demonstrações financeiras

ATIVO Nota | 2024 2023.
ATIVO CIRCULANTE R$ 61:375.646,96 R$ 49:821:820,46.
Caixa:e Equivalentes 3 R$ 8241.00738 R$  dt:ogodid60
Clientes 4 R$ R$ 2024994955
Estogiies 5 R$ R$ 1i:64524685
“Teibotos a Recúperar 6 R$ 6 Ió R$ 398.147,06:
Outros:Créditos 7 R$ 882226783 R$ 5
Despesas do Exercicio seguinte. R$ 201.953,52" RS 141.027,23
ATIVO NÃO:CIRCULANTE: R$: 10:741:197,36 RS: 10:679.579,98
Tributos a-Recuperar 6 R$ 344217,60 R$ 435:882,12
Outros Créditos 7 R$ 252:749,61 R$ 340.370,90
Imobilizado 81 R$ 9:780,234.99 R$ 9:406.233,40
Intangivel Sd R$ 363:995,16 R$ 477.093,56
TOTAL DO ATIVO R$. 72116.844,32 R$ | 60.591.400,44
“PASSIVO Nota 2024 2023
PASSIVO CIRCULANTE RS  19,801:249,22 RS  15.373.826,57
Fornecedores: R$ 3.368.464,56 R$ 2.386. 474.18
Empréstimos Finantiantêntos 10. R5 soa giago RE 609877638
Obrigações Trabalhistas R$ 541.897,35 R$ 395.600.73
Obrigações Fiscais R$ 332044731 R$ 3.201.773,42
Dividendos:e Juros s/Capital próprio :a Pagar 1342 R$ 272081464 R$ 3.774.466,60
Outras Obrigações iz RS: 3:502:719,69 RS 233:39247
Obrigações Provisionadas R$ 415791578 R$ 383.343,09
PASSIVO NÃO CIRCULANTE: R$ 7.013.035,30 R$ :1,875.418,03
Empréstimos 6 Financiamentos 10 R$ 6.997,03 771, R$ 1:764:730,13
Obrigações Fiscais:Parceladas R$ 15:997:59 R$: 110.687,91]
PATRIMÔNIO LÍQUIDO R$ 45/302:559;80 R$ 39,252: 15852
Capital Social 13.1 R$ 1.835.000,00 RB: 1.835.006,00
Reserva Legal 132 R5 367.000;00 R$ -
Reserva de Lucros; 13.3 R$  43:100:559;80 R$ 374l715ss5
TOTAL, DO:PASSIVO 72.116.844,32 RS :60.501:400,44

 


CENSI INDÚSTRIA DE PRODUTOS HIDROSSANITÁRIOS S/A.

CNPJ: 02:308.456/0001:49

Demonstração do Resultado do Exercício

 

 

 

  

 

Asmotas explicaúvassao parte integrante das demonstrações financeiras

  

 

Demonstração do Resultado Nota 2024 2023
Receitã Briita 159.503,280,58 147,/139,377,57
Dediições da Receita Bruta (42,204.889,82) (38.574.455,29)
Receita Liquida 117:208.390,76 108.56492228
Custô- das Mercadorias Verididas (54:736.816/29) (50,306.18436)
Lucro Bruto 62,54 1.574,47 58.258.737,92
Receita e'(0) Despesas Operacionais (46:148:213,60) (28.682.292,52)
Despesas com Vendas. (29.908,854:31) (22,674,784.10)
Despesas Administrativas (8.360.725,30): (714513620)
Honprários da Administração (6.608.846,55) (5.286.000,00)
“Qutras Despesas Operticionais (1.882207/71) (1.033.373,56)
Qiitras Receitas Operacionais 612.510,18 7.457.001,34
Resultado;antes do: Resultado Financeiro 16.393.360,78 :29.576:445,40
Resultado Financeiro Líguido (4.013.808,34) (2:152:702,30)
Despesas Financeiras CATIA 95640) (3.001:639,243
Receitas Financeiras -698:148.06 848.036.94
Resultado antes do IRPJ CSLL 12:379:552,44 DAI TAIÃO
Contribuição Social Corrente (1.408.744,87) (STA,
Imposto de 'Renda.Corrente (3.889.180,20) (3.174.364,84)
Licro Liquido do Exercício antes da Reversão dos Juros 7.081.627,37 -20.377.966,93
Reversão-dós juros sobté-o capital própria 134,2: 1987.754/17 -
Lucro líquido do exercício após a reversão dos juros 9.069.382,14 20.377.966,93
“LuGto poração ad CRS. TELL


CENSI INDÚSTRIA 'DE PRODUTOS HIDROSSANITÁRIOS S/A.
CNPJ: 02:308.456/0001-49

Relação de Faturamento

 

 

MÊS 2024. 2023
JANEIRO: . CRS——ABOSTHI8S R$ [377820807
FEVEREIRO R$ 084178824 RS 1172235757
MARÇO RS 8398:821,24 RS [522516328
ABRIL RS 1h566429,92: RS 975810997
MAIO R$ 111466167 R$ 1146989697
JUNHO: R$ 13498,775,64 R$  13/097:246:50
JULHO R$ 15.053:122,20 R$ 1247875636
AGOSTO R$ 174674 R$ 1395196753
SETEMBRO R$  1i,139,509,42 R$ 191321354
OUTUBRO R$  15.598:069,08 R$ 1177198723
NOVEMBRO RS: 1278025806 R$ 200277855
DEZEMBRO RS ÍBiaddS R$ 5.879.491,76

 

TOTAL R$ 159.503:280,58 | R$ 147:139.377,57


QUADRO DE ASSINATURAS

Declaramos-para os devidos fins de-direito conforme determina o
Código Civil (Lei 10,406/02) em seu. Livro IL, Do: Direito de
Empresa, Capítulo IV — Da Escrituração, que as Demoristrações
Financeiras apresentadas representam a:expressão da verdade.

Blumenau, 31 de dezembro de 2024.

“MARCO 'AÚRELIO Assinado “de focma digital por!

MARCO AURELIO DA
DA: SLVÁSIsTaTaçÕo!
Dados; 2525.03.05 69:42:39

SILVA:S387474999] dspo
MARCO AURÉLIO DA SILVA JOHANNA. LIUTEMES
CPE; 538,747.499-91 CPF: 045:311.299-46
CRE-SC; 14.202/0-5 Diretora Executiva (CEO)
Técnico em: Contabilidade:

 
