<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ActCred - Motor de Análise de Crédito</title>
    <meta name="description" content="ActCred é um sistema moderno para análise de crédito, oferecendo dashboards interativos, gerenciamento de políticas e relatórios detalhados.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>