{
  "name": "ActCredit Premium",
  "short_name": "ActCredit",
  "description": "Sistema avançado de análise de crédito",
  "icons": [
    { "src": "/assets/icons/192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/assets/icons/512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/assets/icons/180.png", "type": "image/png", "sizes": "180x180", "purpose": "apple-touch-icon" },
    { "src": "/assets/icons/225.png", "type": "image/png", "sizes": "225x225", "purpose": "any maskable" }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#4F46E5"
}
