<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ActCredit Premium - Offline</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f5f7fa;
      color: #333;
      text-align: center;
    }
    .container {
      max-width: 600px;
      padding: 2rem;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .logo {
      width: 120px;
      height: auto;
      margin-bottom: 1.5rem;
    }
    h1 {
      color: #4F46E5;
      margin-bottom: 1rem;
    }
    p {
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }
    .btn {
      display: inline-block;
      background-color: #4F46E5;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
      transition: background-color 0.2s;
    }
    .btn:hover {
      background-color: #4338ca;
    }
    .icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #4F46E5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📶</div>
    <h1>Você está offline</h1>
    <p>Parece que você perdeu a conexão com a internet. Algumas funcionalidades do ActCredit Premium podem não estar disponíveis até que a conexão seja restabelecida.</p>
    <p>Verifique sua conexão e tente novamente.</p>
    <a href="/" class="btn">Tentar novamente</a>
  </div>
  <script>
    // Verificar periodicamente se a conexão foi restabelecida
    window.addEventListener('online', () => {
      window.location.reload();
    });
    
    document.querySelector('.btn').addEventListener('click', (e) => {
      if (!navigator.onLine) {
        e.preventDefault();
        alert('Você ainda está offline. Por favor, verifique sua conexão com a internet.');
      }
    });
  </script>
</body>
</html>
