@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Light Mode - Clean, Modern, Vibrant (Fallback) */
    --background: 0 0% 98%; /* Almost white */
    --foreground: 224 70% 18%; /* Deep, slightly desaturated blue */
    
    --card: 0 0% 100%; /* Pure white for cards */
    --card-foreground: 224 70% 18%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 224 70% 18%;
    
    --primary: 215 80% 58%; /* Vibrant, energetic blue */
    --primary-foreground: 0 0% 100%;
    
    --secondary: 220 20% 94%; /* Very light cool gray */
    --secondary-foreground: 220 40% 30%;
    
    --muted: 220 20% 90%; /* Light cool gray */
    --muted-foreground: 220 15% 50%;
    
    --accent: 250 75% 65%; /* Vibrant purple for accents */
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 75% 55%; /* Strong red */
    --destructive-foreground: 0 0% 100%;
    
    --border: 220 20% 88%; /* Soft border */
    --input: 220 20% 96%; /* Light input background */
    --ring: 215 80% 65%; /* Brighter blue for focus */
    
    --radius: 0.75rem; /* Slightly larger radius for modern feel */

    /* Chart Colors - Light Mode (Bright and distinct) */
    --chart-blue: 215 80% 58%;
    --chart-purple: 250 75% 65%;
    --chart-pink: 335 80% 60%;
    --chart-teal: 175 70% 45%;
    --chart-orange: 30 85% 55%;
    --chart-green: 135 65% 50%;
    --chart-gray: 220 15% 70%;
  }

  .dark {
    /* Dark Mode - Ousado, Elétrico, Profundo */
    --background: 225 30% 7%; /* Very deep, almost black-blue */
    --foreground: 210 30% 92%; /* Bright off-white for text */

    --card: 225 28% 12%; /* Dark blue-gray, slightly lighter than bg */
    --card-foreground: 210 30% 92%;

    --popover: 225 25% 10%; /* Even darker for popovers */
    --popover-foreground: 210 30% 92%;

    --primary: 200 100% 60%; /* Electric cyan-blue */
    --primary-foreground: 225 30% 7%; /* Dark text on electric primary */
    
    --secondary: 225 25% 18%; /* Darker gray-blue for secondary elements */
    --secondary-foreground: 210 30% 88%;

    --muted: 225 20% 22%; /* Muted dark blue */
    --muted-foreground: 210 25% 60%; /* Softer gray for muted text */

    --accent: 270 100% 70%; /* Electric purple */
    --accent-foreground: 210 30% 95%;

    --destructive: 0 80% 65%; /* Vivid Red for dark mode */
    --destructive-foreground: 0 0% 100%;

    --border: 225 20% 20%; /* Subtle border, almost blending */
    --input: 225 25% 15%; /* Dark input background */
    --ring: 200 100% 65%; /* Brighter electric blue for focus rings */

    /* Chart Colors - Dark Mode (Neon/Electric) */
    --chart-blue: 200 100% 60%;   /* Electric Cyan-Blue */
    --chart-purple: 270 100% 70%;  /* Electric Purple */
    --chart-pink: 330 100% 65%;   /* Electric Pink/Magenta */
    --chart-teal: 170 90% 50%;   /* Bright Teal */
    --chart-orange: 35 100% 60%;  /* Bright Orange */
    --chart-green: 140 85% 55%;  /* Bright Green */
    --chart-gray: 210 20% 55%;   /* Medium Gray for neutral elements */

    --dashboard-accent-pink: var(--chart-pink);
    --dashboard-accent-purple: var(--chart-purple);
    --dashboard-accent-blue: var(--chart-blue);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1, "ss01" 1; /* Added stylistic sets for Inter if available */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Enhanced Glassmorphism / Acrylic Effect */
.acrylic-surface {
  background: hsl(var(--card) / 0.5); /* More transparency */
  backdrop-filter: blur(20px) saturate(120%); /* Increased blur */
  border: 1px solid hsl(var(--border) / 0.15); /* Very subtle border */
  box-shadow: 0 10px 40px hsla(var(--background), 0.3); /* Softer, larger shadow */
}
.dark .acrylic-surface {
  background: hsl(var(--card) / 0.65); /* Darker, more solid acrylic */
  border: 1px solid hsl(var(--border) / 0.2);
  box-shadow: 0 10px 50px hsla(var(--background), 0.5), 
              inset 0 0 0 1px hsl(var(--border) / 0.1); /* Inner border for depth */
}


/* Dashboard Panel Style - Ousado */
.dashboard-panel {
  @apply rounded-xl shadow-xl overflow-hidden transition-all duration-300 ease-out;
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border) / 0.3);
  /* Removido o gradiente colorido do topo */
}

.dark .dashboard-panel {
   background-color: hsl(var(--card)); 
   border: 1px solid hsl(var(--border) / 0.5); /* Slightly more visible border for definition */
   box-shadow: 0 8px 30px hsla(var(--background), 0.6), 
               0 2px 10px hsla(var(--background), 0.4),
               inset 0 1px 0 hsl(var(--card-foreground)/0.03); /* Subtle inner top highlight */
}

.dashboard-panel:hover {
  transform: translateY(-6px) scale(1.015); /* More pronounced hover */
  box-shadow: 0 15px 40px -10px hsl(var(--primary) / 0.25);
}
.dark .dashboard-panel:hover {
  transform: translateY(-6px) scale(1.015);
  box-shadow: 0 15px 45px -10px hsl(var(--primary) / 0.35), 
              0 0 0 1.5px hsl(var(--primary)/0.6); /* Border glow on hover */
}

.dashboard-panel-header {
  @apply p-5 border-b border-border/50 flex justify-between items-center; 
}

.dashboard-panel-title {
  @apply text-lg font-semibold text-foreground; 
}

.dashboard-panel-content {
  @apply p-5; 
}

/* Custom scrollbar - Ousado e Integrado */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background) / 0.1); 
  border-radius: 10px;
}
.dark ::-webkit-scrollbar-track {
  background: hsl(var(--background)); 
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.25); 
  border-radius: 10px;
  border: 2px solid transparent; /* Space around thumb */
  background-clip: content-box;
}
.dark ::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.5); 
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.4);
}
.dark ::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.7);
}

/* Input field enhancements - Ousado */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
textarea,
.custom-select-trigger { 
  @apply bg-input border-border text-foreground placeholder:text-muted-foreground/70;
  @apply rounded-lg text-sm; 
  @apply focus:ring-2 focus:ring-ring focus:border-primary focus:outline-none;
  @apply transition-all duration-200 ease-in-out;
  padding: 0.8rem 1.1rem; /* More padding */
  box-shadow: inset 0 1px 3px hsla(var(--foreground), 0.05);
}
.dark input[type="text"],
.dark input[type="number"],
.dark input[type="email"],
.dark input[type="password"],
.dark input[type="search"],
.dark input[type="tel"],
.dark input[type="url"],
.dark textarea,
.dark .custom-select-trigger {
  @apply bg-input border-border/60 text-foreground placeholder:text-muted-foreground/60;
  box-shadow: inset 0 1px 2px hsla(var(--background), 0.7), 0 0 0 1px hsl(var(--border)/0.3);
}
.dark input:focus, .dark textarea:focus, .dark .custom-select-trigger:focus {
  box-shadow: inset 0 1px 2px hsla(var(--background), 0.7), 0 0 0 1px hsl(var(--primary)), 0 0 8px hsl(var(--primary)/0.3);
}


/* Body Background Effects - Subtle Aurora/Gradient */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2; /* Behind everything */
  opacity: 0; /* Disabled for now, can be enabled for subtle effect */
  background: linear-gradient(135deg, hsl(var(--primary)/0.05) 0%, hsl(var(--accent)/0.03) 100%);
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}

.dark body::before {
   opacity: 0.1; /* More visible in dark mode */
   background: radial-gradient(ellipse at 10% 10%, hsl(var(--primary)/0.2) 0%, transparent 50%),
               radial-gradient(ellipse at 90% 90%, hsl(var(--accent)/0.2) 0%, transparent 50%),
               radial-gradient(ellipse at 50% 50%, hsl(var(--background)) 0%, hsl(var(--background)) 40%, transparent 100%);
   filter: blur(30px); /* Soften the gradients */
}


/* Recharts Tooltip Customization - Ousado */
.recharts-tooltip-wrapper {
  outline: none !important;
}
.custom-recharts-tooltip {
  @apply bg-popover/80 text-popover-foreground p-3.5 rounded-lg shadow-2xl border border-border/30;
  font-size: 0.875rem; 
  backdrop-filter: blur(8px) saturate(150%); /* Glassy tooltip */
}
.dark .custom-recharts-tooltip {
   @apply bg-card/70 text-card-foreground border-border/50;
}
.custom-recharts-tooltip .recharts-tooltip-label {
  @apply font-bold mb-1.5 text-sm tracking-wide; 
}