/**
 * Melhorias de acessibilidade para o ActCredit Premium
 * Implementa padrões WCAG 2.1 AA para garantir acessibilidade
 */

/* Foco visível para navegação por teclado */
:focus {
  outline: 3px solid var(--focus-ring-color, hsl(215, 100%, 50%)) !important;
  outline-offset: 2px !important;
}

/* Melhorar contraste para texto */
.high-contrast-text {
  color: hsl(var(--foreground)) !important;
  font-weight: 500 !important;
}

/* Aumentar tamanho de texto para melhor legibilidade */
.larger-text {
  font-size: 1.1em !important;
}

/* Melhorar espaçamento para facilitar leitura */
.improved-spacing {
  line-height: 1.5 !important;
  margin-bottom: 1em !important;
}

/* Melhorar contraste para elementos interativos */
.interactive-element {
  border: 1px solid hsl(var(--border)) !important;
}

/* Melhorar visibilidade de links */
a:not(.ant-btn):not(.ant-menu-item) {
  text-decoration: underline !important;
}

/* Melhorar contraste para elementos desabilitados */
.ant-input[disabled],
.ant-select-disabled,
.ant-btn[disabled] {
  opacity: 0.7 !important;
  color: hsl(var(--muted-foreground)) !important;
}

/* Melhorar visibilidade de mensagens de erro */
.ant-form-item-explain-error {
  font-weight: 500 !important;
  margin-top: 4px !important;
}

/* Melhorar contraste para ícones */
.ant-btn > .anticon,
.ant-input-affix-wrapper > .anticon {
  color: hsl(var(--foreground)) !important;
}

/* Melhorar visibilidade de tooltips */
.ant-tooltip {
  max-width: 300px !important;
}

.ant-tooltip-inner {
  padding: 8px 12px !important;
  font-size: 14px !important;
}

/* Melhorar contraste para gráficos */
.recharts-text {
  fill: hsl(var(--foreground)) !important;
  font-size: 12px !important;
}

/* Melhorar acessibilidade de tabelas */
.ant-table th {
  background-color: hsl(var(--muted)) !important;
  color: hsl(var(--foreground)) !important;
  font-weight: 600 !important;
}

/* Melhorar contraste para paginação */
.ant-pagination-item-active {
  border-color: hsl(var(--primary)) !important;
  font-weight: 600 !important;
}

/* Melhorar visibilidade de elementos selecionados */
.ant-select-item-option-selected {
  font-weight: 600 !important;
  background-color: hsl(var(--primary)/0.1) !important;
}

/* Melhorar contraste para alertas */
.ant-alert {
  border: 1px solid transparent !important;
}

.ant-alert-error {
  border-color: hsl(var(--destructive)) !important;
}

.ant-alert-warning {
  border-color: hsl(var(--warning)) !important;
}

.ant-alert-success {
  border-color: hsl(var(--success)) !important;
}

/* Melhorar visibilidade de elementos obrigatórios */
.ant-form-item-required::before {
  font-size: 16px !important;
  margin-right: 6px !important;
}

/* Melhorar contraste para tags */
.ant-tag {
  border: 1px solid transparent !important;
  font-weight: 500 !important;
}

/* Melhorar acessibilidade para dispositivos móveis */
@media (max-width: 768px) {
  .ant-form-item-label {
    margin-bottom: 4px !important;
  }
  
  .ant-btn {
    height: 40px !important;
    padding: 0 16px !important;
    font-size: 16px !important;
  }
  
  .ant-input {
    height: 40px !important;
    font-size: 16px !important;
  }
  
  .ant-select-selector {
    height: 40px !important;
  }
  
  .ant-select-selection-item {
    line-height: 38px !important;
    font-size: 16px !important;
  }
  
  .ant-table {
    font-size: 14px !important;
  }
}

/* Melhorar acessibilidade para modo escuro */
[data-theme="dark"] {
  --focus-ring-color: hsl(215, 100%, 70%);
}

/* Melhorar visibilidade de elementos de navegação */
.ant-menu-item {
  padding: 12px 16px !important;
}

.ant-menu-item-selected {
  font-weight: 600 !important;
}

/* Melhorar contraste para estatísticas */
.ant-statistic-title {
  color: hsl(var(--muted-foreground)) !important;
  font-weight: 500 !important;
  margin-bottom: 4px !important;
}

.ant-statistic-content {
  font-weight: 600 !important;
}

/* Melhorar acessibilidade para modais */
.ant-modal-header {
  margin-bottom: 16px !important;
}

.ant-modal-title {
  font-size: 18px !important;
  font-weight: 600 !important;
}

/* Melhorar contraste para descrições */
.ant-descriptions-item-label {
  font-weight: 500 !important;
  color: hsl(var(--muted-foreground)) !important;
}

/* Melhorar visibilidade de elementos de carregamento */
.ant-spin {
  color: hsl(var(--primary)) !important;
}

/* Melhorar contraste para progresso */
.ant-progress-text {
  color: hsl(var(--foreground)) !important;
  font-weight: 500 !important;
}

/* Melhorar acessibilidade para cartões */
.ant-card-head-title {
  font-weight: 600 !important;
}

/* Melhorar contraste para divisores */
.ant-divider {
  border-color: hsl(var(--border)) !important;
  margin: 16px 0 !important;
}

/* Melhorar visibilidade de elementos de upload */
.ant-upload {
  border: 2px dashed hsl(var(--border)) !important;
  padding: 16px !important;
}

/* Melhorar contraste para elementos de resultado */
.ant-result-title {
  font-weight: 600 !important;
  font-size: 20px !important;
}

/* Melhorar acessibilidade para notificações */
.ant-notification-notice {
  padding: 16px !important;
  border-radius: 4px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}

/* Melhorar contraste para elementos de árvore */
.ant-tree-treenode {
  padding: 4px 0 !important;
}

.ant-tree-node-selected {
  background-color: hsl(var(--primary)/0.1) !important;
}

/* Melhorar acessibilidade para elementos de data */
.ant-picker {
  padding: 8px 12px !important;
}

.ant-picker-input > input {
  font-size: 14px !important;
}

/* Melhorar contraste para elementos de passos */
.ant-steps-item-title {
  font-weight: 500 !important;
}

.ant-steps-item-active .ant-steps-item-title {
  font-weight: 600 !important;
}

/* Melhorar visibilidade de elementos de colapso */
.ant-collapse-header {
  font-weight: 500 !important;
  padding: 12px 16px !important;
}

/* Melhorar acessibilidade para elementos de comentário */
.ant-comment-content-author-name {
  font-weight: 500 !important;
}

/* Melhorar contraste para elementos de lista */
.ant-list-item {
  padding: 12px 0 !important;
}

/* Melhorar visibilidade de elementos de timeline */
.ant-timeline-item-content {
  padding-bottom: 16px !important;
}

/* Melhorar acessibilidade para elementos de avatar */
.ant-avatar {
  border: 1px solid hsl(var(--border)) !important;
}

/* Melhorar contraste para elementos de badge */
.ant-badge-count {
  font-weight: 600 !important;
  padding: 0 6px !important;
}

/* Melhorar visibilidade de elementos de switch */
.ant-switch {
  height: 24px !important;
}

.ant-switch-handle {
  width: 20px !important;
  height: 20px !important;
}

/* Melhorar acessibilidade para elementos de slider */
.ant-slider-handle {
  border: 2px solid hsl(var(--primary)) !important;
  width: 16px !important;
  height: 16px !important;
}

/* Melhorar contraste para elementos de rate */
.ant-rate-star {
  margin-right: 4px !important;
}

/* Melhorar visibilidade de elementos de cascader */
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled) {
  font-weight: 600 !important;
  background-color: hsl(var(--primary)/0.1) !important;
}

/* Melhorar acessibilidade para elementos de transfer */
.ant-transfer-list-header-title {
  font-weight: 500 !important;
}

/* Melhorar contraste para elementos de menção */
.ant-mentions {
  padding: 8px 12px !important;
}

/* Melhorar visibilidade de elementos de skeleton */
.ant-skeleton-title,
.ant-skeleton-paragraph > li {
  background-color: hsl(var(--muted)) !important;
}

/* Melhorar acessibilidade para elementos de imagem */
.ant-image {
  border: 1px solid hsl(var(--border)) !important;
}

/* Melhorar contraste para elementos de espaço */
.ant-space {
  gap: 8px !important;
}

/* Melhorar visibilidade de elementos de affix */
.ant-affix {
  z-index: 10 !important;
}

/* Melhorar acessibilidade para elementos de anchor */
.ant-anchor-link {
  padding: 8px 0 !important;
}

.ant-anchor-link-active > .ant-anchor-link-title {
  font-weight: 600 !important;
  color: hsl(var(--primary)) !important;
}

/* Melhorar contraste para elementos de back-top */
.ant-back-top {
  right: 24px !important;
  bottom: 24px !important;
}

/* Melhorar visibilidade de elementos de drawer */
.ant-drawer-title {
  font-size: 18px !important;
  font-weight: 600 !important;
}

/* Melhorar acessibilidade para elementos de popover */
.ant-popover-inner-content {
  padding: 12px !important;
}

/* Melhorar contraste para elementos de popconfirm */
.ant-popconfirm-message-title {
  font-weight: 500 !important;
}

/* Melhorar visibilidade de elementos de progress */
.ant-progress-inner {
  background-color: hsl(var(--muted)) !important;
}

/* Melhorar acessibilidade para elementos de result */
.ant-result-subtitle {
  color: hsl(var(--muted-foreground)) !important;
}

/* Melhorar contraste para elementos de segmented */
.ant-segmented-item-selected {
  font-weight: 600 !important;
}

/* Melhorar visibilidade de elementos de watermark */
.ant-watermark-wrapper {
  position: relative !important;
}

/* Melhorar acessibilidade para elementos de tour */
.ant-tour-content {
  padding: 16px !important;
}

.ant-tour-title {
  font-weight: 600 !important;
}

/* Melhorar contraste para elementos de float-button */
.ant-float-btn {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}

/* Melhorar visibilidade de elementos de qrcode */
.ant-qrcode {
  border: 1px solid hsl(var(--border)) !important;
  padding: 8px !important;
}

/* Melhorar acessibilidade para elementos de wave */
.ant-wave {
  --wave-color: hsl(var(--primary)/0.2) !important;
}

/* Melhorar contraste para elementos de flex */
.ant-flex {
  gap: 8px !important;
}

/* Melhorar visibilidade de elementos de app */
.ant-app {
  color: hsl(var(--foreground)) !important;
  background-color: hsl(var(--background)) !important;
}

/* Melhorar acessibilidade para elementos de typography */
.ant-typography {
  color: hsl(var(--foreground)) !important;
}

.ant-typography-secondary {
  color: hsl(var(--muted-foreground)) !important;
}

/* Melhorar contraste para elementos de layout */
.ant-layout-header {
  padding: 0 24px !important;
}

.ant-layout-content {
  padding: 24px !important;
}

.ant-layout-footer {
  padding: 24px !important;
}

/* Melhorar visibilidade de elementos de grid */
.ant-row {
  margin: -8px !important;
}

.ant-col {
  padding: 8px !important;
}

/* Melhorar acessibilidade para elementos de space-compact */
.ant-space-compact {
  display: inline-flex !important;
}

/* Melhorar contraste para elementos de theme */
[data-theme="light"] {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --primary: 240 5.9% 10%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --success: 142 76.2% 36.3%;
  --success-foreground: 0 0% 98%;
  --warning: 38 92.7% 50.2%;
  --warning-foreground: 0 0% 98%;
  --ring: 240 5.9% 10%;
  --radius: 0.5rem;
  --chart-purple: 270 50% 60%;
  --chart-blue: 210 100% 50%;
  --chart-green: 142 76.2% 36.3%;
  --chart-orange: 27 96% 61%;
  --chart-red: 0 84.2% 60.2%;
}

[data-theme="dark"] {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 0 0% 98%;
  --primary-foreground: 240 5.9% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --success: 142 76.2% 36.3%;
  --success-foreground: 0 0% 98%;
  --warning: 38 92.7% 50.2%;
  --warning-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --chart-purple: 270 70% 70%;
  --chart-blue: 210 100% 60%;
  --chart-green: 142 76.2% 46.3%;
  --chart-orange: 27 96% 71%;
  --chart-red: 0 84.2% 70.2%;
}
