{
  "name": "actcredit",
  "version": "1.0.0",
  "description": "Sistema de Análise de Crédito - Compatível com Windows 32/64 bits",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"Executando build...\" && mkdir -p dist && echo \"Build concluído com sucesso.\""
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "multer": "^1.4.2"
  },
  "optionalDependencies": {
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^2.1.5"
  }
}
